# yggdrasil-android

./: .gitmodules  build.gradle
.devcontainer/: Dockerfile
.github/workflows/: android.yml  build.yml  test-exit-node.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/neilalexander/yggdrasil/: BootUpReceiver.kt  ConfigurationProxy.kt  MainActivity.kt  PacketTunnelProvider.kt  SettingsActivity.kt  TileServiceActivity.kt  WgNative.kt  WgRunner.kt  WgTunnel.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: build-yggdrasil.sh
